-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: e50543bae1e7ec95652ff4601bc06d7b25ca0817ea7efab04f3d7336adc6186f

name:           reasonH
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/andrewbutterfield/reasonH#readme>
homepage:       https://github.com/andrewbutterfield/reasonH#readme
bug-reports:    https://github.com/andrewbutterfield/reasonH/issues
author:         Andrew Butterfield
maintainer:     Andrew.Butterfield@scss.tcd.ie
copyright:      (c) 2017 Andrew Butterfield
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/andrewbutterfield/reasonH

library
  exposed-modules:
      Lib
      REPL
      Utilities
  other-modules:
      Paths_reasonH
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , haskeline
    , transformers
  default-language: Haskell2010

executable hreq
  main-is: Main.hs
  other-modules:
      Paths_reasonH
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , haskeline
    , haskell-src
    , reasonH
    , transformers
  default-language: Haskell2010

test-suite reasonH-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_reasonH
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , haskeline
    , reasonH
    , transformers
  default-language: Haskell2010
