hprover> ph 1:2:[]

haskell-src parse:
HsInfixApp
  (HsInfixApp
    (HsLit (HsInt 1))
    (HsQConOp (Special HsCons))
    (HsLit (HsInt 2))
  )
  (HsQConOp (Special HsCons))
  (HsList [])

simple AST version:
App (App (Var ":") (LInt 1))
    (App (App (Var ":") (LInt 2))
         (Var "[]")
    )

hprover> ph (1:2):[]

haskell-src parse:
HsInfixApp
  (HsParen
    (HsInfixApp
      (HsLit (HsInt 1))
      (HsQConOp (Special HsCons))
      (HsLit (HsInt 2))
    )
  )
  (HsQConOp (Special HsCons))
  (HsList [])

simple AST version:  fixed, but shouldn't be ! 
App (App (Var ":") (LInt 1))
    (App (App (Var ":")
              (LInt 2)
         )
         (Var "[]")
    )

hprover> ph 1:(2:[])

haskell-src parse:
HsInfixApp
  (HsLit (HsInt 1))
  (HsQConOp (Special HsCons))
  (HsParen
    (HsInfixApp
      (HsLit (HsInt 2))
      (HsQConOp (Special HsCons))
      (HsList [])
    )
  )

simple AST version:
App (App (Var ":") (LInt 1))
    (App (App (Var ":") (LInt 2))
         (Var "[]")
    )
