HsModule
  (SrcLoc {srcFilename = "<unknown>", srcLine = 1, srcColumn = 1})
  (Module "SimpleF")
  Nothing
  []
  [ HsFunBind
     [ HsMatch
        (SrcLoc {srcFilename = "<unknown>", srcLine = 3, srcColumn = 1})
        (HsIdent "f")
        [HsPVar (HsIdent "x")]
        ( HsUnGuardedRhs
           ( HsInfixApp
             (HsVar (UnQual (HsIdent "x")))
             (HsQVarOp (UnQual (HsSymbol "+")))
             (HsLit (HsInt 1))))
        []]
  , HsPatBind
      (SrcLoc {srcFilename = "<unknown>", srcLine = 5, srcColumn = 1})
      (HsPVar (HsIdent "prop_f0"))
      ( HsUnGuardedRhs
          ( HsInfixApp
              (HsApp (HsVar (UnQual (HsIdent "f"))) (HsLit (HsInt 0)))
              (HsQVarOp (UnQual (HsSymbol "==")))
              (HsLit (HsInt 1))))
      []
  , HsPatBind
      (SrcLoc {srcFilename = "<unknown>", srcLine = 6, srcColumn = 1})
      (HsPVar (HsIdent "prop_f1"))
      (HsUnGuardedRhs
        ( HsInfixApp
            (HsApp (HsVar (UnQual (HsIdent "f"))) (HsLit (HsInt 1)))
            (HsQVarOp (UnQual (HsSymbol "==")))
            (HsLit (HsInt 2))))
      []
  , HsFunBind
     [ HsMatch
         (SrcLoc {srcFilename = "<unknown>", srcLine = 7, srcColumn = 1})
         (HsIdent "prop_f'")
         [HsPVar (HsIdent "x")]
         ( HsUnGuardedRhs
            ( HsInfixApp
                (HsApp
                   (HsVar (UnQual (HsIdent "f")))
                   (HsVar (UnQual (HsIdent "x"))))
                (HsQVarOp (UnQual (HsSymbol ">")))
                (HsVar (UnQual (HsIdent "x")))))
      []]
  , HsFunBind
     [ HsMatch
         (SrcLoc {srcFilename = "<unknown>", srcLine = 8, srcColumn = 1})
         (HsIdent "prop_f_inv")
         [HsPVar (HsIdent "x")]
         ( HsUnGuardedRhs
             (HsInfixApp
                (HsApp
                   (HsVar (UnQual (HsIdent "f")))
                   ( HsParen
                        (HsInfixApp
                            (HsVar (UnQual (HsIdent "x")))
                            (HsQVarOp (UnQual (HsSymbol "-")))
                            (HsLit (HsInt 1)))))
                (HsQVarOp (UnQual (HsSymbol "==")))
                (HsVar (UnQual (HsIdent "x")))))
      []
     ]
  ]
